{
  "name": "lesson-planner",
  "version": "1.0.0",
  "productName": "Simple application for lesson planning",
  "description": "Simple application for lesson planning",
  "main": "build/main.bundle.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm run build && electron ./",
    "build:watch": "npm run copy-resources && webpack --config config/webpack.config.js --progress --profile --watch",
    "build": "npm run copy-resources && webpack --config config/webpack.config.js --progress --profile",
    "copy-resources": "node scripts/copy_resources.js",
    "package": "electron-packager ./ --asar --ignore \"(\\.git.*|config|dist|node_modules|src|ts_built)\" --out dist/ --overwrite --icon=res/tray-icon.png --version-string.ProductName=\"Lesson Planner\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsufitch/lesson-planner.git"
  },
  "author": "Filip Sufitchi <fsufitchi@gmail.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/fsufitch/lesson-planner/issues"
  },
  "homepage": "https://github.com/fsufitch/lesson-planner#readme",
  "devDependencies": {
    "@types/electron": "^1.4.34",
    "@types/node": "^7.0.11",
    "@types/sql.js": "0.0.28",
    "awesome-typescript-loader": "^3.1.2",
    "copy": "^0.3.0",
    "css-loader": "^0.27.3",
    "css-to-string-loader": "^0.1.2",
    "electron": "^1.6.2",
    "electron-packager": "^8.6.0",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "node-sass": "^4.5.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "typescript": "^2.2.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "rxjs": "^5.2.0",
    "sql.js": "^0.4.0"
  }
}
